{
  "name": "nodejs-graphql",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node build/index.js",
    "dev": "tsc-watch --onSuccess \"npm start\""
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "express": "^4.21.2",
    "tsc-watch": "^6.2.1"
  }
}
